# compass

./: .bazelrc  .gitignore  .travis.yml  BUILD  README.md  Security.MD  WORKSPACE  build.gradle  checkLogs.sh  cleanUp.sh  inMemoryBootstrap.sh  inMemoryRestart.sh  remoteLayerCaculation.sh  remoteRestart.sh  settings.gradle  setupTests.sh  startIRI.sh
CI/: checkLogs.sh  cleanUp.sh  inMemoryBootstrap.sh  inMemoryRestart.sh  remoteLayerCaculation.sh  remoteLayerCalculation.sh  remoteRestart.sh  setupTests.sh  startIRI.sh
compass/: BUILD  Coordinator.java  LayersCalculator.java  ShadowingCoordinator.java  simplelogger.properties
compass/conf/: BUILD  BaseConfiguration.java  CoordinatorConfiguration.java  CoordinatorState.java  InMemorySignatureSourceConfiguration.java  POWModeValidator.java  RemoteSignatureSourceConfiguration.java  ShadowingCoordinatorConfiguration.java  SpongeModeConverter.java  URLConverter.java
compass/crypto/: BUILD  Hasher.java  ISS.java  ISSInPlace.java  IotaPoW.java  IotaRemotePoW.java  KerlPoW.java  RemoteCURLP81PoW.java
compass/exceptions/: BUILD  TimeoutException.java
compass/milestone/: BUILD  MilestoneDatabase.java  MilestoneSource.java  MilestoneTest.java
compass/sign/: BUILD  InMemorySignatureSource.java  RemoteSignatureSource.java  SignatureSource.java  SignatureSourceType.java
compass/test/: BUILD  TestUtil.java
docker/: BUILD
docs/: HOWTO_private_tangle.md
docs/private_tangle/: .gitignore  01_calculate_layers.sh  01_generate_addresses.sh  02_calculate_merkle_tree.sh  02_run_coordinator.sh  02_run_iri.sh  03_run_coordinator.sh  11_run_signature_source_server.sh  config.example.json  (+4 more)
proto/: BUILD  signature_source.proto
(+52 files in other folders)
