apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.guava:guava:23.5-jre'
    compile 'com.beust:jcommander:1.71'

    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.bouncycastle:bcprov-jdk15on:1.58'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'coo.Coordinator'
applicationName = 'coordinator'

task merkleTreeCalculator(type: CreateStartScripts) {
    mainClassName = 'coo.util.MerkleTreeCalculator'
    applicationName = 'merkleTreeCalculator'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

task addressGenerator(type: CreateStartScripts) {
    mainClassName = 'coo.util.LayersCalculator'
    applicationName = 'addressGenerator'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

task shadowingCoordinator(type: CreateStartScripts) {
    mainClassName = 'coo.shadow.ShadowingCoordinator'
    applicationName = 'shadowingCoordinator'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

applicationDistribution.into('bin') {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    from(merkleTreeCalculator)
    from(addressGenerator)
    from(shadowingCoordinator)
    fileMode = 0755
}

distZip {
    archiveName 'coordinator.zip'
}


